# =============================================================================
# Feature Engine Service Dockerfile
# =============================================================================
# Computes feature vectors from raw market data using streaming algorithms:
# - T-Digest for trade size quantiles
# - Hawkes process for burst detection
# - FOCuS CUSUM for change-point detection
# =============================================================================

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app
RUN apk add --no-cache python3 make g++

# Dependencies stage
FROM base AS dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/feature-engine/package.json ./packages/feature-engine/
RUN pnpm install --frozen-lockfile

# Builder stage
FROM dependencies AS builder
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/feature-engine ./packages/feature-engine
RUN pnpm --filter @polymarketbot/shared build && \
    pnpm --filter @polymarketbot/feature-engine build

# Production stage
FROM node:20-alpine AS production
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/feature-engine/package.json ./packages/feature-engine/
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/feature-engine/dist ./packages/feature-engine/dist

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

ENV NODE_ENV=production
ENV RUN_FEATURE_ENGINE=true

CMD ["node", "packages/feature-engine/dist/index.js"]
